# NiiasTestTask

./: compose.yaml
Client/: pom.xml
Client-master/: compose.yaml  pom.xml  service-id.txt
Client-master/src/main/java/com/artemyakkonen/spring/boot/ttmicroservice1/dto/: RabbitMessageDTO.java
Client-master/src/main/java/com/artemyakkonen/spring/boot/ttmicroservice1/rabbbitmq/: MessageProducer.java  ScheduledMessageProducer.java
Client-master/src/main/java/com/artemyakkonen/spring/boot/ttmicroservice1/service/: IdentifierService.java
Client/src/main/java/com/artemyakkonen/client/: ClientApplication.java
Client/src/main/java/com/artemyakkonen/client/controller/: MessageController.java
Client/src/main/java/com/artemyakkonen/client/dto/: RabbitMessageDTO.java
Client/src/main/java/com/artemyakkonen/client/rabbbitmq/: MessageProducer.java  RabbitMQConfig.java  RabbitMessage.java  ScheduledMessageProducer.java
Client/src/main/java/com/artemyakkonen/client/service/: IdentifierService.java
Client/src/main/java/com/artemyakkonen/client/util/: AnsiColors.java
Client/src/main/resources/: application-docker.yml  application-ide.yml  application.yml
Client/src/test/java/com/artemyakkonen/client/: ClientApplicationTests.java
ClientAdmin/: pom.xml
ClientAdmin-master/: compose.yaml  pom.xml
ClientAdmin-master/src/main/java/com/example/microservice3_1/: Microservice31Application.java
ClientAdmin-master/src/main/java/com/example/microservice3_1/configuration/: RestTemplateConfig.java
ClientAdmin-master/src/main/java/com/example/microservice3_1/controller/: AdminController.java
ClientAdmin-master/src/main/java/com/example/microservice3_1/dto/: ActivityRequest.java  ActivityResponse.java  MessageRequest.java  MessageResponse.java  UserRequest.java  UserResponse.java
ClientAdmin-master/src/test/java/com/example/microservice3_1/: Microservice31ApplicationTests.java
ClientAdmin/src/main/java/com/artemyakkonen/client_admin/: ClientAdminApplication.java
ClientAdmin/src/main/java/com/artemyakkonen/client_admin/configuration/: RestTemplateConfig.java
ClientAdmin/src/main/java/com/artemyakkonen/client_admin/controller/: ClientAdminController.java
ClientAdmin/src/main/java/com/artemyakkonen/client_admin/dto/: ActivityRequest.java  ActivityResponse.java  MessageRequest.java  MessageResponse.java  UserRequest.java  UserResponse.java
ClientAdmin/src/main/resources/: application.properties  application.yml
ClientAdmin/src/test/java/com/artemyakkonen/client_admin/: ClientAdminApplicationTests.java
Server/: pom.xml
Server-master/: compose.yaml  pom.xml
Server-master/src/main/java/com/artemyakkonen/spring/boot/ttmicroservice2/controller/: Controller.java
Server-master/src/main/java/com/artemyakkonen/spring/boot/ttmicroservice2/dto/: ActivityRequest.java  ActivityResponse.java  MessageRequest.java  MessageResponse.java
Server-master/src/main/java/com/artemyakkonen/spring/boot/ttmicroservice2/dto/rabbit/: RabbitMessageDTO.java
Server-master/src/main/java/com/artemyakkonen/spring/boot/ttmicroservice2/entity/: Activity.java  ActivityType.java  Message.java  User.java
Server-master/src/main/java/com/artemyakkonen/spring/boot/ttmicroservice2/rabbitmq/: MessageConsumerService.java
Server-master/src/main/java/com/artemyakkonen/spring/boot/ttmicroservice2/service/: ActivityService.java
Server-master/src/main/resources/: application.properties
Server/src/main/java/com/artemyakkonen/server/: ServerApplication.java
Server/src/main/java/com/artemyakkonen/server/config/: SwaggerConfig.java
Server/src/main/java/com/artemyakkonen/server/controller/: Controller.java  ServerController.java
Server/src/main/java/com/artemyakkonen/server/dto/: ActivityRequest.java  ActivityResponse.java  MessageRequest.java  MessageResponse.java  UserRequest.java  UserResponse.java
Server/src/main/java/com/artemyakkonen/server/dto/rabbit/: RabbitMessageDTO.java
Server/src/main/java/com/artemyakkonen/server/entity/: Activity.java  ActivityType.java  Message.java  User.java
Server/src/main/java/com/artemyakkonen/server/mapper/: ActivityMapper.java  ActivityMapper1.java  MessageMapper.java  MessageMapper1.java  UserMapper.java  UserMapper1.java
Server/src/main/java/com/artemyakkonen/server/rabbitmq/: MessageConsumerService.java  RabbitMQConfig.java  RabbitMessage.java
Server/src/main/java/com/artemyakkonen/server/repository/: ActivityRepository.java  MessageRepository.java  UserRepository.java
Server/src/main/java/com/artemyakkonen/server/service/: ActivityService.java  MessageService.java  UserService.java
Server/src/main/java/com/artemyakkonen/server/util/: AnsiColors.java
Server/src/main/resources/: application.yml
Server/src/test/java/com/artemyakkonen/server/: ServerApplicationTests.java  ServerControllerTest.java
Server/src/test/java/com/artemyakkonen/server/controller/: ServerControllerTest.java
volume/: service-id.txt
